<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Sección donde la imagen y el nombre estarán superpuestos -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp">

        <!-- ViewPager para las imágenes -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/imageViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Contenedor para el texto superpuesto -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:padding="8dp"
            android:layout_gravity="bottom|left"
            android:gravity="center_vertical">

            <!-- Texto del nombre -->
            <TextView
                android:id="@+id/personName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>

    <!-- Sección de botones Like y Dislike -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <!-- Botón Dislike como imagen -->
        <ImageButton
            android:id="@+id/btnDislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/dislike"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Dislike" />

        <!-- Botón Like como imagen -->
        <ImageButton
            android:id="@+id/btnLike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/like"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="Like" />

    </LinearLayout>

    <!-- Botón para mostrar los likes -->
    <Button
        android:id="@+id/btnShowLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Ver Mis Me Gustas" />
</LinearLayout>
